spring.datasource.url=jdbc:postgresql://localhost:5432/marella_db
spring.datasource.username=marella_admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.error.include-message=always
# App Properties
marella.app.jwtSecret= bezKoderSecretKey
marella.app.jwtExpirationMs= 60000
marella.app.jwtRefreshExpirationMs= 86400000

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=trello.marella@gmail.com
spring.mail.password=trello.marella123456
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.email.properties.email.smtp.starttls.required=true